{
  "name": "drc-read-function",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "func start",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.5.0"
  }
}
